{
  "name": "comp3104",
  "version": "1.0.0",
  "description": "- Sabirin  - Kulmiye",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "start": "node index.js"
  },
  "keywords": ["devops", "nodejs", "express", "web"],
  "author": "Sabirin Kulmiye | 101363605",
  "license": "ISC"
}
